.actions {
  display: flex;
  flex-direction: column;
  gap: 20px;

  border-radius: var(--border-radius);
  background-color: var(--white);
  padding: 20px;

  &__heading {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;

    &-subtitle {
      font-weight: 400;
      color: var(--black);
      font-size: 14px;
      line-height: 100%;
      text-align: center;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
.action {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;

  padding: 10px;
  border-radius: 20px;
  background-color: #777777;

  &--active {
    background-color: var(--blue);
  }

  &__block {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  &__icon {
    width: 24px;
    height: 24px;

    flex: 0 0 24px;
  }
  &__description {
    color: var(--white);
    font-weight: 400;
    font-size: 14px;
  }
  &__completed-at {
    color: var(--white);
    font-weight: 600;
  }
}
