.loader-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.breadcrumb {
  &__list {
    display: flex;
    align-items: center;
    gap: 7px;
  }

  &__link {
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    line-height: 250%;

    a {
      color: #fff;
    }

    &:not(:last-child)::after {
      margin-left: 7px;
      content: ">";
      color: #fff;
    }
  }
}

.order-page {
  --border-radius: 10px;

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  &__container {
    max-width: 550px;
    margin: 0 auto;
    padding: 0 15px;
  }
}

.status {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  &__status {
    text-align: center;
    margin-bottom: 10px;
  }

  &__body {
    width: 100%;
    padding: 20px;
    background: var(--white);
    border-radius: var(--border-radius);
  }

  &__list {
    display: flex;
    gap: 10px;
    justify-content: space-between;
  }
}

.status-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  flex: 0 0 22%;

  &__icon {
    width: 48px;
    height: 48px;
    padding: 12px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--grey);

    @media (max-width: 768px) {
      width: 36px;
      height: 36px;
      padding: 8px;
    }
  }

  &.active &__icon {
    background-color: var(--blue);
  }

  &__text {
    text-align: center;
    font-weight: 400;
    font-size: 16px;

    @media (max-width: 768px) {
      font-size: 14px;
    }
  }
}

.support-button {
  width: 100%;

  a {
    color: var(--black);
    background-color: var(--white);
    font-size: 16px;
    font-weight: bold;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: var(--border-radius);
  }
}
