.order {
  display: flex;

  min-height: 100px;
  width: 100%;
  &__status {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

    background-color: var(--light-blue);

    padding: 5px;
    border-radius: 10px 0 0 10px;

    flex: 0 0 20%;
    border &-icon {
      width: 20px;
      height: 20px;
    }
    &-text {
      font-weight: 500;
      font-size: 14px;
      color: var(--white);
      text-align: center;
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    flex-grow: 1;
    gap: 10px;
    border-radius: 0 10px 10px 0;

    padding: 10px;

    background-color: var(--white);
  }
  &__heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  &__id {
    font-weight: 700;
    color: #000;
    font-size: 16px;
  }
  &__date {
    font-weight: 500;
    color: var(--black);
    font-size: 16px;
  }
  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  &__price {
    display: inline-block;
    padding: 5px;
    font-weight: 400;
    color: var(--white);
    background-color: var(--light-blue);
    border-radius: 10px;
  }
  &__additional {
    color: var(--black);
    font-weight: 500;
    font-size: 14px;
  }
}
